{
    "rewrites": [
      { "source": "/about", "destination": "/about.html" },
      { "source": "/internship", "destination": "/internship.html" },
      { "source": "/verify", "destination": "/verify.html" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/login", "destination": "/login.html" },
      { "source": "/dashboard", "destination": "/dashboard.html" }
    ],
    "redirects": [
      { "source": "/about.html", "destination": "/about", "permanent": true },
      { "source": "/internship.html", "destination": "/internship", "permanent": true },
      { "source": "/verify.html", "destination": "/verify", "permanent": true },
      { "source": "/contact.html", "destination": "/contact", "permanent": true },
      { "source": "/login.html", "destination": "/login", "permanent": true },
      { "source": "/dashboard.html", "destination": "/dashboard", "permanent": true }
    ]
  }
  